{
  "name": "desafio-tecnico-backend",
  "version": "1.0.0",
  "description": "desafio tecnico proposto pela cubos para criaçao de uma API para o controle de agendamentos de uma clinica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cubos.io/cubos/desafio-tecnico-backend.git"
  },
  "author": "jose alisson carvalho dos santos silva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
